
# MONGO_URI=mongodb://localhost:27017/signupdb

# MONGO_URI=mongodb+srv://narayanaff23:NBbwrY4EbHGCzszZ@dr-appointment.kuvhu.mongodb.net/

MONGO_URI=mongodb+srv://mehak:231105mi@cluster0.m5p9mns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
